

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>coplot.plots &mdash; CoPlot 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="coplot.plot_contours" href="plot_contours.html" />
    <link rel="prev" title="coplot.plot_settings" href="plot_settings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CoPlot
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="package_reference.html">Package Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_settings.html">coplot.plot_settings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">coplot.plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_contours.html">coplot.plot_contours</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">coplot.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoPlot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="package_reference.html">Package Reference</a> &raquo;</li>
        
      <li>coplot.plots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plots.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-coplot.plots">
<span id="coplot-plots"></span><span id="plots"></span><h1>coplot.plots<a class="headerlink" href="#module-coplot.plots" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="coplot.plots.MultiplePanels">
<em class="property">class </em><code class="descclassname">coplot.plots.</code><code class="descname">MultiplePanels</code><span class="sig-paren">(</span><em>panel_model</em>, <em>lat_n=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#MultiplePanels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.MultiplePanels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Plot a figure with multiple panels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>panel_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – An instance that can provide datasets and panel model (it should contain two methods: ‘panels_data’ and ‘panel’).</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="coplot.plots.MultiplePanels.lat_n">
<code class="descname">lat_n</code><a class="headerlink" href="#coplot.plots.MultiplePanels.lat_n" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of panels in latitude (or transverse) direction.</p>
</dd></dl>

<dl class="attribute">
<dt id="coplot.plots.MultiplePanels.lon_n">
<code class="descname">lon_n</code><a class="headerlink" href="#coplot.plots.MultiplePanels.lon_n" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of panels in longitude (or longitudinal) direction.</p>
</dd></dl>

<dl class="method">
<dt id="coplot.plots.MultiplePanels.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>panel_size=(4, 3), layout_adjust=[0.3, 0.25], ticks_size=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#MultiplePanels.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.MultiplePanels.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="coplot.plots.Plots">
<em class="property">class </em><code class="descclassname">coplot.plots.</code><code class="descname">Plots</code><span class="sig-paren">(</span><em>set_figsize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#Plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.Plots" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="coplot.plots.Plots.plot_dots">
<code class="descname">plot_dots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#Plots.plot_dots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.Plots.plot_dots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coplot.plots.Plots.plot_errbars">
<code class="descname">plot_errbars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#Plots.plot_errbars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.Plots.plot_errbars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coplot.plots.Plots.plot_fillBetween">
<code class="descname">plot_fillBetween</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#Plots.plot_fillBetween"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.Plots.plot_fillBetween" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coplot.plots.Plots.plot_hist">
<code class="descname">plot_hist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#Plots.plot_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.Plots.plot_hist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coplot.plots.Plots.plot_lines">
<code class="descname">plot_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#Plots.plot_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.Plots.plot_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coplot.plots.Plots.siglePlot">
<code class="descname">siglePlot</code><span class="sig-paren">(</span><em>location=None</em>, <em>lims=None</em>, <em>labels=None</em>, <em>ticks_size=None</em>, <em>major_locator_N=None</em>, <em>minor_locator=True</em>, <em>minor_locator_N=None</em>, <em>lines=None</em>, <em>line_labels=None</em>, <em>line_styles=None</em>, <em>line_colors=None</em>, <em>line_width=None</em>, <em>dots=None</em>, <em>dot_labels=None</em>, <em>dot_styles=None</em>, <em>dot_colors=None</em>, <em>errbars=None</em>, <em>errbar_line_width=None</em>, <em>errbar_colors=None</em>, <em>xerr=True</em>, <em>yerr=True</em>, <em>errbars_fmt=None</em>, <em>errbar_labels=None</em>, <em>fill_between=None</em>, <em>fill_between_line_width=None</em>, <em>fill_between_line_styles=None</em>, <em>fill_between_colors=None</em>, <em>fill_between_labels=None</em>, <em>fill_between_alphas=None</em>, <em>hist=None</em>, <em>hist_bins=None</em>, <em>hist_colors=None</em>, <em>hist_alpha=None</em>, <em>hist_labels=None</em>, <em>legend=False</em>, <em>legend_location=None</em>, <em>title=None</em>, <em>title_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#Plots.siglePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.Plots.siglePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot dots, lines, error bars, fill between, histogram, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>, </em><em>optional</em>) – The location of the panel, location=(1,2,2) or [1,2,2].</li>
<li><strong>lims</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>, </em><em>optional</em>) – The limits of X and Y axis: [min_x, max_x, min_y, max_y].</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>, </em><em>optional</em>) – The labels of the panel. e.g. [r’$x$’,r’$y$’]</li>
<li><strong>ticks_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The font size of ticks.</li>
<li><strong>major_locator_N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The number of major locators.</li>
<li><strong>minor_locator</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If True(False), show(don’t show) the minor locators.</li>
<li><strong>minor_locator_N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The number of minor locators.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">fig or ax</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)">object</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="coplot.plots.get_fiducial_colors">
<code class="descclassname">coplot.plots.</code><code class="descname">get_fiducial_colors</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#get_fiducial_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.get_fiducial_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coplot.plots.get_fiducial_line_styles">
<code class="descclassname">coplot.plots.</code><code class="descname">get_fiducial_line_styles</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#get_fiducial_line_styles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.get_fiducial_line_styles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coplot.plots.makeList">
<code class="descclassname">coplot.plots.</code><code class="descname">makeList</code><span class="sig-paren">(</span><em>roots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#makeList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.makeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given parameter is a list, if not, creates a list with the parameter as an item in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>roots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – The parameter to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list containing the parameter.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="coplot.plots.makeListList">
<code class="descclassname">coplot.plots.</code><code class="descname">makeListList</code><span class="sig-paren">(</span><em>roots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#makeListList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.makeListList" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the element of the given parameter is a list, if not, creates a list with the parameter as an item in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>roots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – The parameter to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list containing the parameter.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="coplot.plots.savefig">
<code class="descclassname">coplot.plots.</code><code class="descname">savefig</code><span class="sig-paren">(</span><em>path</em>, <em>fig_name</em>, <em>fig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coplot/plots.html#savefig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coplot.plots.savefig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot_contours.html" class="btn btn-neutral float-right" title="coplot.plot_contours" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot_settings.html" class="btn btn-neutral float-left" title="coplot.plot_settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Guojian Wang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>